#_______Config for Speaker Pins_____________
[output_pin SpeakerVolume]
pin: RPI:gpio20
pwm: True
value: 0
cycle_time: 0.010

#0-20	OffZone	0	0%
#21-40		0	30	12%
#41-60		1	50	20%
#61-80		2	70	27%
#81-100		3	90	35%
#101-120	4	110	43%
#121-140	5	130	51%
#141-160	6	150	59%
#161-180	7	170	67%
#181-200	8	190	75%
#201-220	9	210	82%
#221-255	10	230	90%

[output_pin SpeakerTrack]
pin: RPI:gpio21
pwm: True
value: 0
cycle_time: 0.010

#0-50		OffZone			0	0%
#51-100		PrintStarted	75	29%
#101-150	FilamentChange	125	49%
#151-200	PrintEnded		175	69%
#201-255	Error			225	88%


#_______Config for Start/EndPrint for voice_____________
[gcode_macro START_PRINT]
gcode:
    SET_PIN PIN=SpeakerVolume VALUE=0.82 #Set voulume to 8
    G4 P3000 #Wait 2000 milisec
    SET_PIN PIN=SpeakerVolume VALUE=0
    G4 P100 #Wait 2000 milisec
    SET_PIN PIN=SpeakerTrack VALUE=0.29 #Start Playing Start Music
    G4 P3000 #Wait 2000 milisec
    SET_PIN PIN=SpeakerTrack VALUE=0

[gcode_macro END_PRINT]
gcode:
    SET_PIN PIN=SpeakerVolume VALUE=0.82 #Set voulume to 8
    G4 P3000 #Wait 2000 milisec
    SET_PIN PIN=SpeakerVolume VALUE=0
    G4 P100 #Wait 2000 milisec
    SET_PIN PIN=SpeakerTrack VALUE=0.69 #Start Playing End Music
    G4 P3000 #Wait 2000 milisec
    SET_PIN PIN=SpeakerTrack VALUE=0

#_______Config for SFS_____________
[filament_switch_sensor FilamentSwitchSensor]
pause_on_runout: False
runout_gcode:
    SFS_Detection
    SET_PIN PIN=SpeakerVolume VALUE=0.82 #Set voulume to 8
    G4 P3000 #Wait 2000 milisec
    SET_PIN PIN=SpeakerVolume VALUE=0
    G4 P100 #Wait 2000 milisec
    SET_PIN PIN=SpeakerTrack VALUE=0.88 #Start Playing Error
    G4 P3000 #Wait 2000 milisec
    SET_PIN PIN=SpeakerTrack VALUE=0
switch_pin: RPI:gpio26


[filament_motion_sensor FilamentMotionSensor]
detection_length: 5
#   Default is 7 mm. Min is 2.88
extruder: extruder
switch_pin: RPI:gpio19
pause_on_runout: False
event_delay: 1.0
runout_gcode:
    SFS_Detection
    SET_PIN PIN=SpeakerVolume VALUE=0.82 #Set voulume to 8
    G4 P3000 #Wait 2000 milisec
    SET_PIN PIN=SpeakerVolume VALUE=0
    G4 P100 #Wait 2000 milisec
    SET_PIN PIN=SpeakerTrack VALUE=0.88 #Start Playing Error
    G4 P3000 #Wait 2000 milisec
    SET_PIN PIN=SpeakerTrack VALUE=0


[gcode_macro SFS_Detection] #PAUSE MACRO
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=SFS_Detection_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    #G1 E-50 F1500 # 1500=25mm/s
    RESTORE_GCODE_STATE NAME=SFS_Detection_state


#_______Config for M600, Pause command for filament Change with voice_____________
[gcode_macro M600] #PAUSE MACRO
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    SET_PIN PIN=SpeakerTrack VALUE=0.49 #Start Playing FilamentChange
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G4 P3000 #Wait 2000 milisec
    SET_PIN PIN=SpeakerTrack VALUE=0
    RESTORE_GCODE_STATE NAME=M600_state